<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefWidth="389.0" stylesheets="@../css/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.breezy64.pantex.gui.CollectionSelectorController">
   <children>
      <VBox prefWidth="351.0" spacing="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Collection" />
            <ComboBox fx:id="collectionSelector" prefHeight="25.0" prefWidth="576.0" promptText="Select..." />
            <HBox alignment="TOP_RIGHT" prefWidth="365.0" spacing="6.0">
               <children>
                  <Button fx:id="okButton" mnemonicParsing="false" onAction="#okClick" text="OK" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelClick" text="Cancel" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
