<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="393.0" prefWidth="239.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="tk.breezy64.pantex.gui.ImagesListController">
    <stylesheets>
        <URL value="@default.css" />
    </stylesheets>
   <children>
      <ListView fx:id="imagesList" layoutX="14.0" layoutY="14.0" onMouseClicked="#selectImage" prefHeight="429.0" prefWidth="303.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
   </children>
   <styleClass>
      <String fx:value="pane" />
      <String fx:value="borderless" />
   </styleClass>
</AnchorPane>
