<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" prefHeight="486.0" prefWidth="704.0" stylesheets="@default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.breezy64.pantex.gui.MainController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="addImagesButton" mnemonicParsing="false" onAction="#addImages" text="Add images..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="collectionsButton" mnemonicParsing="false" onAction="#showCollections" text="Collections..." />
            </items>
          </Menu>
            <Menu fx:id="sourcesMenu" mnemonicParsing="false" text="Sources" />
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.25" prefHeight="372.0" prefWidth="600.0" VBox.vgrow="SOMETIMES">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <ListView fx:id="imagesList" layoutY="-2.0" onMouseClicked="#selectImage" prefHeight="372.0" prefWidth="146.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="removeItemButton" mnemonicParsing="false" onAction="#removeItem" text="Remove" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ListView>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="imageScrollPane" hbarPolicy="NEVER" onScroll="#imageZoom" pannable="true" prefViewportHeight="455.0" prefViewportWidth="522.0" styleClass="background" vbarPolicy="NEVER">
               <content>
                  <StackPane fx:id="imageStackPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" styleClass="background">
                     <children>
                        <HBox fx:id="imagePane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="191.0" prefWidth="206.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fx:id="image" fitHeight="20.0" fitWidth="20.0" onScroll="#imageZoom" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <ProgressIndicator fx:id="loadingIndicator" maxHeight="64.0" maxWidth="64.0" prefHeight="64.0" prefWidth="64.0" visible="false" />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</VBox>
