<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BOTTOM_LEFT" prefHeight="444.0" prefWidth="676.0" spacing="8.0" stylesheets="@default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.breezy64.pantex.gui.SourceBrowserController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <FlowPane fx:id="flowPane" hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0">
                     <padding>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
            <Rectangle fx:id="shadeRect" blendMode="MULTIPLY" height="189.0" opacity="0.4" smooth="false" stroke="BLACK" strokeType="INSIDE" visible="false" width="240.0" StackPane.alignment="TOP_LEFT" />
            <ProgressIndicator fx:id="progressIndicator" maxHeight="64.0" maxWidth="64.0" visible="false" />
         </children>
      </StackPane>
      <AnchorPane fx:id="bottomPanel">
         <children>
            <HBox fx:id="leftHBox" alignment="CENTER_LEFT" layoutX="0.0380859375" prefHeight="30.0" spacing="8.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Label prefHeight="15.0" text="Target collection:" />
                  <ComboBox fx:id="collectionSelector" prefWidth="150.0" promptText="Select..." />
               </children>
            </HBox>
            <HBox fx:id="rightHBox" alignment="CENTER_RIGHT" layoutX="196.0" layoutY="-1.0" prefHeight="30.0" spacing="8.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label minWidth="-Infinity" text="Thumb size" />
                  <Slider fx:id="thumbSizeSlider" max="250.0" min="50.0" value="100.0" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#fetchClick" text="Fetch more" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#closeClick" text="Close" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</VBox>
